==========================================================
R E P O R T E  B A N C O ==== P L A T A  O  P L O M O ====
==========================================================
Caja: 1222
Transacciones atendidas: retiro
Dinero inicial: 130000.0
Dinero actual: 120000.0
Dinero final: 120000.0
Número de clientes atendidos: 1
Clientes por atender: 4
==========================================================
Caja: 3333
Transacciones atendidas: pago de servicios
Dinero inicial: 75000.0
Dinero actual: 1125000.0
Dinero final: 1125000.0
Número de clientes atendidos: 1
Clientes por atender: 1
==========================================================
Caja: 4444
Transacciones atendidas: consignación
Dinero inicial: 300000.0
Dinero actual: 300000.0
Dinero final: 300000.0
Número de clientes atendidos: 0
Clientes por atender: 0
==========================================================
Caja: 8888
Transacciones atendidas: retiro
Dinero inicial: 1500000.0
Dinero actual: 1490000.0
Dinero final: 1490000.0
Número de clientes atendidos: 0
Clientes por atender: 1
==========================================================
            F I N  D E L  R E P O R T E
==========================================================
